<!DOCTYPE html>
<html>
  <head>
    <title>Matrix Badminton Equipment Store</title>
    <style>
      header {
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;
      }
      body {
        background-image: url('D:/badminton/a.png');
        background-color: gray;
        margin: 0;
        padding: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 0;
      }
      nav ul li {
        margin: 0 20px;
      }
      section {
        padding: 20px;
        text-align: center;
      }
      ul, li {
        display: none;
      }
      section h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Matrix Badminton Equipment Store</h1>
	          <marquee behavior="scroll" direction="left" scrollamount="5">
            <h2>Quality badminton equipment by Matrix, 100% authentic</h2>
        </marquee>
      <nav>
        <ul>
          <li>Home</li>
          <li>Rackets</li>
          <li>Bags</li>
          <li>Shoes</li>
          <li>Shirts</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>

    <section id="rackets">
      <h1>Rackets</h1>
      <img src="D:\badminton\arcsaber.jpg" width="800" height="300" />
    </section>

    <section id="bags">
      <h1>Bags</h1>
      <img src="D:\badminton\bag.png" width="800" height="500"/>
    </section>

    <section id="shoes">
      <h1>Shoes</h1>
      <img src="D:\badminton\shoes.webp" width="800" height="500" />
    </section>

    <section id="shirts">
      <h1>Shirts</h1>
      <img src="D:\badminton\shirt.jfif" width="800" height="500" />
    </section>
  </body>
</html>
